# DNS-Client

./: README.md  pom.xml  usage
src/main/java/org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  EmptyRecord.java  ExtendedFlags.java  ExtendedResolver.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  GenericEDNSOption.java  HINFORecord.java  Header.java  IPSECKEYRecord.java  ISDNRecord.java  InvalidDClassException.java  InvalidTTLException.java  InvalidTypeException.java  KEYBase.java  KEYRecord.java  (+78 more)
src/main/java/org/xbill/DNS/spi/: DNSJavaNameService.java  DNSJavaNameServiceDescriptor.java
src/main/java/org/xbill/DNS/tests/: primary.java  xfrin.java
src/main/java/org/xbill/DNS/utils/: HMAC.java  HexDump.java  base16.java  base32.java  base64.java  (+1 more)
src/test/java/: dig.java  jnamed.java  lookup.java  update.java
src/test/java/org/xbill/DNS/: A6RecordTest.java  AAAARecordTest.java  AFSDBRecordTest.java  APLRecordTest.java  ARecordTest.java  AddressTest.java  CNAMERecordTest.java  CompressionTest.java  DClassTest.java  DNAMERecordTest.java  DNSInputTest.java  DNSKEYRecordTest.java  DNSOutputTest.java  DNSSECWithProviderTest.java  DSRecordTest.java  EmptyRecordTest.java  ExceptionTest.java  ExtendedFlagsTest.java  FlagsTest.java  FormattedTimeTest.java  GPOSRecordTest.java  HINFORecordTest.java  HeaderTest.java  KEYBaseTest.java  KEYRecordTest.java  KXRecordTest.java  MBRecordTest.java  MDRecordTest.java  MFRecordTest.java  MGRecordTest.java  MRRecordTest.java  MXRecordTest.java  MessageTest.java  MnemonicTest.java  NSAP_PTRRecordTest.java  NSRecordTest.java  NameTest.java  OpcodeTest.java  OptionsTest.java  RRsetTest.java  (+15 more)
(+5 files in other folders)
